{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "5.2.*",
        "zizaco/entrust": "5.2.x-dev",
        "intervention/image": "*",
        "yajra/laravel-datatables-oracle": "~6.0",
        "barryvdh/laravel-dompdf": "^0.6.1",
        "barryvdh/laravel-debugbar": "^2.2",
        "khill/lavacharts": "^3.0",
        "laravelcollective/html": "5.2.*",
        "predis/predis": "^1.0",
        "guzzlehttp/guzzle": "^6.2",
        "zofe/rapyd": "2.2.*",
        "laravelbook/ardent": "3.*"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^2.2",
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~4.0",
        "symfony/css-selector": "2.8.*|3.0.*",
        "symfony/dom-crawler": "2.8.*|3.0.*"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "php artisan clear-compiled",
            "php artisan optimize",
            "php artisan vendir"
        ],
        "post-update-cmd": [
            "php artisan clear-compiled",
            "php artisan optimize",
            "php artisan vendir"
        ],
        "post-autoload-dump": [
            "php artisan vendir"
        ]
    },
    "config": {
        "vendor-dir": "vendor",
        "preferred-install": "dist",
        "secure-http": false
    },
    "repositories": [
        {
            "type": "composer",
            "url": "http://192.168.1.123/satis/web"
        }
    ]
}
